Kaggle Dataset: Customer Segmentation

https://www.kaggle.com/datasets/vishakhdapat/customer-segmentation-clustering/data

Data Pre-Processing

In [1]:
from utils import load_data

import os
import pandas as pd
from datetime import datetime

In [2]:
# Load the data
data = load_data()

print(data.shape)

data.head(5)

Path to dataset files: C:\Users\sunsh\.cache\kagglehub\datasets\vishakhdapat\customer-segmentation-clustering\versions\1
(2240, 29)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [3]:
# Drop ID column
data = data.drop(columns=['ID'])

In [4]:
# Drop null values
data = data.dropna().reset_index(drop=True)
print(data.shape)

(2216, 28)

In [5]:
# Remove outliers
data = data[data['Year_Birth'] >= 1940]
print(data.shape)

(2213, 28)

In [6]:
# Get the current year
curr_year = datetime.now().year

data['Age'] = curr_year - data['Year_Birth']

# Partition the age values into age groups
q1 = data['Age'].quantile(q = 0.25)
q2 = data['Age'].quantile(q = 0.5)
q3 = data['Age'].quantile(q = 0.75)
q4 = q3 + 1.5 * (q3 - q1)

print(f"Q1: {q1}, Q2: {q2}, Q3: {q3}, Q4: {q4}")

data['Age_Group'] = pd.cut(data['Age'], bins=[0, q1, q2, q3, q4], labels=['<Q1', 'Q1-Q2', 'Q2-Q3', 'Q3-Q4'], right=False)

Q1: 48.0, Q2: 55.0, Q3: 66.0, Q4: 93.0

In [7]:
# Partition the income values into income groups
q1 = data['Income'].quantile(q = 0.25)
q2 = data['Income'].quantile(q = 0.5)
q3 = data['Income'].quantile(q = 0.75)
q4 = q3 + 1.5 * (q3 - q1)

print(f"Q1: {q1}, Q2: {q2}, Q3: {q3}, Q4: {q4}")

data['Income_Group'] = pd.cut(data['Income'], bins=[0, q1, q2, q3, q4], labels=['<Q1', 'Q1-Q2', 'Q2-Q3', 'Q3-Q4'], right=False)

Q1: 35246.0, Q2: 51373.0, Q3: 68487.0, Q4: 118348.5

In [8]:
# Convert customer enrollment date to tenure in days
data['Dt_Customer'] = pd.to_datetime(data['Dt_Customer'], dayfirst=True)
data['Customer_Tenure_Days'] = (pd.Timestamp.today() - data['Dt_Customer']).dt.days

In [9]:
q1 = data['Customer_Tenure_Days'].quantile(q = 0.25)
q2 = data['Customer_Tenure_Days'].quantile(q = 0.5)
q3 = data['Customer_Tenure_Days'].quantile(q = 0.75)
q4 = q3 + 1.5 * (q3 - q1)

print(f"Q1: {q1}, Q2: {q2}, Q3: {q3}, Q4: {q4}")

data['Customer_Tenure_Days_Group'] = pd.cut(data['Customer_Tenure_Days'], bins=[0, q1, q2, q3, q4], labels=['<Q1', 'Q1-Q2', 'Q2-Q3', 'Q3-Q4'], right=False)

Q1: 4149.0, Q2: 4325.0, Q3: 4498.0, Q4: 5021.5

In [10]:
q1 = data['Recency'].quantile(q = 0.25)
q2 = data['Recency'].quantile(q = 0.5)
q3 = data['Recency'].quantile(q = 0.75)
q4 = q3 + 1.5 * (q3 - q1)

print(f"Q1: {q1}, Q2: {q2}, Q3: {q3}, Q4: {q4}")

data['Recency_Group'] = pd.cut(data['Recency'], bins=[0, q1, q2, q3, q4], labels=['<Q1', 'Q1-Q2', 'Q2-Q3', 'Q3-Q4'], right=False)

Q1: 24.0, Q2: 49.0, Q3: 74.0, Q4: 149.0

In [11]:
data['Purchases_Amount'] = data['MntWines'] + data['MntFruits'] + data['MntMeatProducts'] + data['MntFishProducts'] + data['MntSweetProducts'] + data['MntGoldProds']
data['Purchases_Number'] = data['NumDealsPurchases'] + data['NumWebPurchases'] + data['NumCatalogPurchases'] + data['NumStorePurchases']

In [12]:
# Write the data to a local CSV file
os.makedirs('data', exist_ok=True)
data.to_csv('data/processed_data.csv', index=False)

In [13]:
print(data.shape)
data.head(5)

(2213, 36)

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,Z_Revenue,Response,Age,Age_Group,Income_Group,Customer_Tenure_Days,Customer_Tenure_Days_Group,Recency_Group,Purchases_Amount,Purchases_Number
0,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,88,...,11,1,68,Q3-Q4,Q2-Q3,4632,Q3-Q4,Q2-Q3,1617,25
1,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,1,...,11,0,71,Q3-Q4,Q1-Q2,4082,<Q1,Q1-Q2,27,6
2,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,...,11,0,60,Q2-Q3,Q3-Q4,4281,Q1-Q2,Q1-Q2,776,21
3,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,4,...,11,0,41,<Q1,<Q1,4108,<Q1,Q1-Q2,53,8
4,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,43,...,11,0,44,<Q1,Q2-Q3,4130,<Q1,Q3-Q4,422,19